{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "valai": ["packages/core/src/index.ts"],
      "valai/*": ["packages/core/src/*"]
    }
  },
  "include": ["packages/*/src/**/*.ts"],
  "exclude": ["node_modules", "**/dist", "**/*.test.ts"]
}
